# IdentityServer4

./: AnalysisReport.sarif  NuGet.config  build.ps1  build.sh  upgrade-assistant.clef
.github/workflows/: dotnet.yml
docs/: readme.md
src/: Directory.Build.targets
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/: IdentityServerServiceCollectionExtensions.cs
src/IdentityServer4/src/Configuration/DependencyInjection/BuilderExtensions/: Crypto.cs
src/IdentityServer4/src/Extensions/: StringsExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Infrastructure/: ObjectSerializer.cs
src/IdentityServer4/src/Logging/: LogSerializer.cs
src/IdentityServer4/src/Properties/: launchSettings.json
src/IdentityServer4/src/Services/Default/: DefaultJwtRequestUriHttpClient.cs  DefaultTokenCreationService.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  ConsentTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Token/: TokenEndpointTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: IsLocalUrlTests.cs
src/Storage/: AnalysisReport.sarif  upgrade-assistant.clef
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  CustomContractResolver.cs  PersistentGrantSerializer.cs
